<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteApp.Detail">
    <include
        android:id="@+id/detail_tool"
        layout="@layout/note_tool_bar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewd"
        android:padding="5dp"
        android:textSize="22dp"
        />
    <TextView
        android:layout_below="@+id/viewd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewdd"
        android:padding="5dp"
        android:textSize="18dp"
        />

</LinearLayout>
